body{
  margin: 0 !important;
}


/* Firefox */
*{
  scrollbar-width: 10px;
  scrollbar-color: #000000 #FFFFFF;
}

/* Other browsers */
*::-webkit-scrollbar{
  width: 10px;
}

*::-webkit-scrollbar-track{
  background: #FFFFFF;
}

*::-webkit-scrollbar-thumb{
  background-color: #000000;
  border-radius: 0px;
  border: 3px solid #FFFFFF;
  z-index: 100;
}

.container{

  height: 100dvh;
  width: 100dvw;
  margin: auto;
  background-color: #ddd;
  display: grid;
  place-items:center;

}
.image-container{
  position: relative;
  display: grid;
  height: 90%;
  width: 90%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-color: rgba(255, 68, 0, 0.483);
 place-items: center;
 object-fit: contain;

}
.image_1{
      grid-row: 1/2;
      grid-column: 1/2;
      /* background-image: url(./assets/pic_2.jpg); */
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      object-fit: cover;
      background-size: 100% 100%;
      z-index: 101;

}

.image_2{
      grid-row: 1/2;
      grid-column: 1/2;
      height: 100%;
      width: 100%;
      object-fit: contain;
      background-size: 100% 100%;
      /* background-image: url(./assets/pic_3.jpg); */
      background-repeat: no-repeat;
      
}
.parallex-container{
  /* position: absolute;
  left:0;
  top:0; */

  height: 100dvh;
  width: 100dvw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  
}

.parallex-scroller{
  display: grid;
  grid-template-rows: repeat(1,300px);
  grid-template-columns: repeat(12,300px);
  color: transparent;
  overflow: auto;
  gap:10px;
  margin: auto;
  position: relative;
}
.item{
  z-index: 109;
  background-color: transparent !important;
  position: relative;
}

.common{
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
  z-index: 101;
}

